Log-file of program ./dymosim
(generated: Tue Apr 24 10:08:55 2018)

dymosim started
... "dsin.txt" loading (dymosim input file)
... loading "Inf_dry" from "C:/Users/alexjoha/Downloads/Wastewater-treatment-Modelica-master/WasteWater-master/WasteWater/Resources/ASM1/Inf_dry.txt"
... "BSM4.mat" creating (simulation result file)

Integration started at T = 0 using integration method DASSL
(DAE multi-step solver (dassl/dasslrt of Petzold modified by Dynasim))

... Warning message from dymosim
At time T = 1.927666e-003 in current integration interval
T_interval = 0.000000e+000 ... 2.800000e-002
a large amount of work has been expended
(about 500 steps) in the integrator. Probably the communication
interval is too large or the system is stiff.

Integration terminated successfully at T = 14
   CPU-time for integration      : 8.76 seconds
   CPU-time for one GRID interval: 17.5 milli-seconds
   Number of result points       : 502
   Number of GRID   points       : 501
   Number of (successful) steps  : 326086
   Number of F-evaluations       : 876592
   Number of H-evaluations       : 327031
   Number of Jacobian-evaluations: 33275
   Number of (model) time events : 1
   Number of (U) time events     : 0
   Number of state    events     : 0
   Number of step     events     : 0
   Minimum integration stepsize  : 1.57e-008
   Maximum integration stepsize  : 0.000331
   Maximum integration order     : 5
Calling terminal section
... "dsfinal.txt" creating (final states)
