Log-file of program ./dymosim
(generated: Tue Apr 10 11:05:20 2018)

dymosim started
... "dsin.txt" loading (dymosim input file)
... starting from known values.
... loading "Inf_dry" from "C:/Users/kevinme/Downloads/Wastewater-treatment-Modelica-master/WasteWater-master/WasteWater/Resources/ASM1/Inf_dry.txt"
... "BSM3.mat" creating (simulation result file)

Integration started at T = 0 using integration method LSODAR
(Multi-step solver for stiff and non-stiff ODE's with root finder (lsodar of ODEPACK))
Integration terminated successfully at T = 14
   CPU-time for integration      : 3.11 seconds
   CPU-time for one GRID interval: 31.1 milli-seconds
   Number of result points       : 102
   Number of GRID   points       : 101
   Number of (successful) steps  : 29840
   Number of F-evaluations       : 221863
   Number of H-evaluations       : 29940
   Number of Jacobian-evaluations: 8004
   Number of (model) time events : 0
   Number of (U) time events     : 0
   Number of state    events     : 0
   Number of step     events     : 0
   Minimum integration stepsize  : 5.57e-005
   Maximum integration stepsize  : 0.00207
   Maximum integration order     : 4
Calling terminal section
... "dsfinal.txt" creating (final states)
