Log-file of program ./dymosim
(generated: Tue Feb 20 12:06:27 2018)

dymosim started
... "dsin.txt" loading (dymosim input file)
... starting from known values.
... loading "Inf_dry" from "C:/Users/irjag/Downloads/WasteWater/Resources/ASM1/Inf_dry.txt"
The following error was detected at time: 100

Model error - division by zero: (18061*(2*sensor_EQ.SS+1*sensor_EQ.COD+30*sensor_EQ.Snkj+10*Settler.S10.Sno+2*sensor_EQ.BOD)) / (1000*sensor_EQ.T) = (4.85035e+006) / (0)

Error: Failed to start model.
